# CRUD-API

./: .env  Aclaracion.txt  README.md  docker-compose.yml
PrimerAPIRest/: Dockerfile  Swagger-UI URL.txt  pom.xml
PrimerAPIRest/src/main/java/com/apirest/PrimerAPIRest/: PrimerApiRestApplication.java
PrimerAPIRest/src/main/java/com/apirest/PrimerAPIRest/config/: SwaggerConfig.java
PrimerAPIRest/src/main/java/com/apirest/PrimerAPIRest/dao/: UsuarioDAO.java
PrimerAPIRest/src/main/java/com/apirest/PrimerAPIRest/entity/: ListPersonaResponse.java  Usuario.java
PrimerAPIRest/src/main/java/com/apirest/PrimerAPIRest/rest/: UsuarioREST.java
PrimerAPIRest/src/main/resources/: application.properties  log4j2.xml  usuarios.sql
PrimerAPIRest/src/test/java/com/apirest/PrimerAPIRest/: PrimerApiRestApplicationTests.java
UserCrudInvocandoRest_SpringBoot2/: Dockerfile  pom.xml
UserCrudInvocandoRest_SpringBoot2/src/main/java/com/springdemo/UserProjectSpring/: UserProjectSpringApplication.java
UserCrudInvocandoRest_SpringBoot2/src/main/java/com/springdemo/UserProjectSpring/config/: ServiceConfiguration.java
UserCrudInvocandoRest_SpringBoot2/src/main/java/com/springdemo/UserProjectSpring/controller/: MiErrorController.java  UsuarioController.java
UserCrudInvocandoRest_SpringBoot2/src/main/java/com/springdemo/UserProjectSpring/entity/: ListPersonaResponse.java  Usuario.java
UserCrudInvocandoRest_SpringBoot2/src/main/java/com/springdemo/UserProjectSpring/exceptions/: BOException.java
UserCrudInvocandoRest_SpringBoot2/src/main/java/com/springdemo/UserProjectSpring/service/: UsuarioService.java  UsuarioServiceImp.java
UserCrudInvocandoRest_SpringBoot2/src/main/resources/: application.properties
UserCrudInvocandoRest_SpringBoot2/src/main/resources/static/: error-style.css  form-style.css  index-style.css
UserCrudInvocandoRest_SpringBoot2/src/main/resources/templates/: actualizaUsuario.html  error.html  index.html  nuevoUsuario.html
UserCrudInvocandoRest_SpringBoot2/src/test/java/com/springdemo/UserProjectSpring/: UserProjectSpringApplicationTests.java
