spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb:3306/usuarios?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=TRACE
